ServerRoot "/home/jake/667_workspace/server-project-o/"
DocumentRoot "/home/jake/667_workspace/server-project-o/public_html/"
Listen 8096
LogFile "/home/jake/667_workspace/server-project-o/logs/log.txt"
ScriptAlias /cgi-bin/ "/home/jake/667_workspace/server-project-o/public_html/cgi-bin/"
Alias /ab/ "/home/jake/667_workspace/server-project-o/public_html/ab1/ab2/"
Alias /~traciely/ "/home/jake/667_workspace/server-project-o/public_html/"
DirectoryIndex index.html
AccessFileName .htacess