ServerRoot "/Users/alan/Code/867/server-project-master"
DocumentRoot "/Users/alan/Code/867/server-project-master/public_html"
Listen 8096
LogFile "/Users/alan/Code/867/server-project-master/logs/log.txt"
ScriptAlias /cgi-bin/ "/Users/alan/Code/867/server-project-master/public_html/cgi-bin/"
Alias /ab/ "/Users/alan/Code/867/server-project-master/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/alan/Code/867/server-project-master/public_html/public_html/"
DirectoryIndex index.html
AccessFileName .htaccess

